<view class="details-wrap">
  <view class="main mt-20">
    <scroll-view class="main-wrapper" scroll-y style="height:100%">
      <view class="details-container">
        <view class="wt-items">
          <view class="text-white">(1) 4号桩 ：试验加载到1600kN时,总沉降 量为6.07mm,Q-s曲线平缓，无明显陡降段， s-lgt曲线呈平缓规则排列。综合分析，该桩 极限承载力Qu≥1600kN，符合设计要求。
          </view>
        </view>
        <view class="wt-items">
          <view class="text-white">(2) 4号桩 ：试验加载到1600kN时,总沉降 量为6.07mm,Q-s曲线平缓，无明显陡降段， s-lgt曲线呈平缓规则排列。综合分析，该桩 极限承载力Qu≥1600kN，符合设计要求。
          </view>
        </view>

      </view>
    </scroll-view>
  </view>
  <view class="footer backfooter">
    <button class="rs-btn backbtn" plain="true" bindtap="toWtDetails">返回</button>
  </view>
</view>