/* pages/index/index.wxss */
page {
  background-color:#efeff4;
  overflow: auto;
}
.page{
  overflow:auto;
}
.index-title{
  font-size:36rpx;
  padding:40rpx 50rpx 36rpx 30rpx;
  color:#000;
}

.main-grid{
  display: flex;
  padding: 0 18rpx;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: space-between;
}

.item{
  width:49%;
  padding:45rpx 0;
  background-color:#fff;
  text-align: center;
  margin-bottom:14rpx;
}

.item-icon{
  width:100rpx;
  height:100rpx;
  border-radius:50%;
}

.isTestingImg{
  width:140rpx;
  height:70rpx;
  position:absolute;
  top:32rpx;
  right:0
}
