/* pages/index/index.wxss */
page {
  overflow: auto;
}
.page{
  overflow:auto;
}
.index-title{
  font-size:36rpx;
  padding:50rpx;
  color:#fff;
}
.loginWrap{
  padding:30rpx 40rpx;
  background: #000;
  margin:0 50rpx;
  border-radius:10rpx; 
}
.headImg-wrap{
  width:120rpx;
  height:120rpx;
  border-radius: 50%;
  background: #fff;
}
.headImg{
  width:100%;
  height:100%;
  border-radius:50% 
}
.login-status{
  font-size:36rpx;
  color:#fff;
  margin-left:50rpx;
}
.item-wrap{
  display: flex;
  margin-top:40rpx;
}
.item{
  text-align: center;
   flex-grow: 1;
}
.item-img{
  width:40rpx;
  height:40rpx;
}
.item-desc{
  font-size:28rpx;
  color:#fff;
  margin-top:6rpx;
}

.testMode-wrap{
  margin:20rpx 0;
  background: #000;
}
.testMode-title{
  display:inline-block ;
  font-size:36rpx;
  padding:30rpx 0 30rpx 30rpx;
  color:#fff;
}
.weui-cells_after-title{
  background-color: #000;
}

.logo-img{
  width:120rpx;
  height:120rpx;
}

.testMode-name{
  font-size:36rpx;
  color:#fff;
  margin-left:30rpx;
}
.testMode-name.cur{
  color:#4cd964
}
.weui-cell:before {
border-top: 1rpx solid #898989;
}
.weui-check__label:active{
  background-color:#000
  }
