<view class="details-wrap">
	<view class="loading-container" hidden="{{loadingPage}}">
		<image src="../../../images/loading.gif" class="img-loading"></image>
	</view>
	<!--搜索选择区域-->
	<view class='search-area area-flex'>
		<view class="area-right">
			<view class="weui-search-bar-1">
				<view class="search-form">
					<!--搜索框-->
					<view class="weui-search-bar__box">
						<icon class="searchIcon" type="search" size="18"></icon>
						<input type="text" class="searchInput" placeholder="测点序号" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="search" />
						<view class="delsearchIcon" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
							<icon type="clear" size="18"></icon>
						</view>
					</view>
					<!--input搜索框结束-->
					<label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
						<icon class="weui-icon-search" type="search" size="18"></icon>
						<view class="weui-search-bar__text">测点序号</view>
					</label>
				</view>
				<view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
			</view>
		</view>
	</view>
	<!--主体区域-->
	<view class="main">
		<scroll-view class="main-wrapper" scroll-y style="height:100%" bindscrolltolower="loadMore" lower-threshold="100">
			<block wx:if="{{hasVaildPile}}">
				<block  wx:if="{{pileList.length>0}}">
					<view class="weui-cells weui-cells_after-title">
						<radio-group bindchange="radioChange">
							<label class="weui-cell weui-check__label" wx:for="{{pileList}}" wx:key="value" wx:if="{{item.pileAxis!=''}}">
								<radio class="weui-check" value="{{item.id}}" checked="{{item.checked}}" />
								<view class="weui-cell__bd">
									<text class="pileOrder">{{index+1}}</text>
									<text class="{{item.isStartTest ? 'text-green': 'red'}}"> {{item.pileAxis ? item.pileAxis:'-'}}</text>
								</view>
								<view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
									<icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
								</view>
							</label>
						</radio-group>
					</view>
				</block>
				<block wx:else>
					<view style="color:#fff; height:100%;" class="noData-wrap weui-flex">
						<view style="margin-top:200rpx;">
							<view class="img-wrap">
								<image src="../../../images/noData.png" class="img-response"></image>
							</view>
							<view class="error-tips">测点不存在</view>
						</view>
					</view>
				</block>
			</block>
			<block wx:else>
				<view style="color:#fff; height:100%;" class="noData-wrap weui-flex">
					<view class="noData-tip-content">
						<view class="img-wrap">
							<image src="../../../images/noMsg.png" class="img-response"></image>
						</view>
						<view class="login-tips">测点信息不完善，去完善？</view>
						<button class="rs-btn gologinBtn" plain="true" bindtap="toUpdateTestList">完善测点信息</button>
					</view>
				</view>
			</block>
		</scroll-view>
	</view>
</view>