/* pages/test/testDetails.wxss */
page{
  background-color: #000;
  font-size:18px;
  width:100%;
  height:100%;
}
.details-content{
  margin-top:20rpx;
  background-color: rgb(56,56,56);
  padding-left:30rpx;
}
.wraper{
  display: flex;
  flex-direction: column;
  width: 100%;
  height:100%;
}
.main{
  flex: 1;
  position: relative;
}
.main-scroll{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}


.wt-items{ 
  padding:32rpx 0;
  border-bottom:1px solid #ddd;
}
.wt-items:last-child{
   border-bottom:0;
}
.wt-title{
  color:#fff;
  display: inline-block;
  width:270rpx;
  vertical-align: middle;
}
.wt-info{
    color:rgb(76,217,100);
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    width:450rpx;
}

.btn-wrap{
  padding:20rpx 50rpx;
}
.footer{
  background: rgb(8, 117, 94);
  color: #fff;
  line-height: 100rpx;
  flex: 0 0 100rpx; /* 不放大不缩小固定100rpx */
}

button.rs-btn {
  color:rgb(0,216,255);
  border-color:rgb(0,216,255);
  background-color:transparent;
  display: inline-block;
  padding:0;
  width:300rpx;
  height:94rpx;
  line-height: 94rpx;
  font-size:36rpx;
  box-sizing: border-box;
}
.btn-mr-50{
  margin-right:50rpx !important;
}
.btn-mb-20{
  margin-bottom:20rpx;
}



