/* pages/test/test.wxss */

.search-area {
  padding: 20rpx;
  background: #fff;
}

.area-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.area-left {
  width: 250rpx;
}

.test-item.area-flex>.area-left {
  width: 80rpx;
}

.area-right {
  flex: 1;
}

.test-item {
  background-color: #383838;
  height: 210rpx;
  margin-bottom:20rpx;
}

.test-item .test-number {
  background-color: #dfdfdf;
  font-size: 30rpx;
  line-height: 210rpx;
  text-align: center;
}

.test-content {
  padding: 32rpx;
  color: #fff;
  font-size: 36rpx;
}

.test-content .test-info {
  margin-top: 48rpx;
}

.test-info {
  margin-top: 48rpx;
}

.test-way-info {
  display: inline-block;
  vertical-align: middle;
  color: #4cd964;
 margin-right:100rpx;
}

.test-way-info  .testWay{
  margin-right:20rpx;
}

.testStatus {
  display: inline-block;
  vertical-align: middle;
}
.testStatus.waitTest{
  color:#ff7e00;
}

.search-input {
  display: inline-block;
  width: 300rpx;
  border: 1px solid #ccc;
  height: 100rpx;
}

.weui-search-bar__form {
  border: none;
}

.weui-search__label {
  line-height: 1;
  padding: 32rpx;
  font-size: 36rpx;
  border: 1px solid #eee;
  border-radius: 10rpx;
}
