/* pages/test/test.wxss */

.weui-search-bar-1{
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  box-sizing:border-box;
}
  .search-form{
    position:relative;
    -webkit-box-flex:1;
    -webkit-flex:auto;
    flex:auto;
    border:1px solid #ccc;
    border-radius: 5px;
    background-color:#dfdfdf;  
    box-sizing:border-box;
  }

  .searchIcon{
    position:absolute;
     top:34rpx;
     left:10px;  
  }
 
  .searchInput{
    height:98rpx;
    line-height:98rpx;
    font-size:18px;
    padding:0 10px;
  }

  .delsearchIcon{
    position:absolute;
    top:20rpx;
    right:10px;
  }
 
  .weui-search-bar__cancel-btn{
   margin-left:10px;
    line-height:98rpx;
    font-size:18px;
  }

  .weui-search-bar__label{
    line-height:50px;
    border-radius:5px;
    background-color:#dfdfdf;  
  }
  .weui-icon-search{
    margin-top:6px;
  }
  .weui-search-bar__text{
    font-size:18px;
  }
  /******加载更多******/
