<view class="details-wrap">
  <view class="main mt-20">
    <scroll-view class="main-wrapper" scroll-y style="height:100%">
      <view class="details-container">
          <view class="wt-items">
            <text class="wt-title">委托编号</text>
            <text class="wt-info text-green">{{wtDetails.entrustNo}}</text>
          </view>
          <view class="wt-items">
            <text class="wt-title">委托日期</text>
            <text class="wt-info text-green">{{wtDetails.creationTime}}</text>
          </view>
          <view class="wt-items">
            <view class="wt-title">工程名称</view>
            <view class="wt-info text-green">{{wtDetails.projectName}}</view>
          </view>
          <view class="wt-items">
            <view class="wt-title">工程地点</view>
            <view class="wt-info text-green">{{wtDetails.projectAddress}}</view>
          </view>
          <view class="wt-items">
            <view class="wt-title">地基类型</view>
            <view class="wt-info text-green" wx:if="{{wtDetails.foundationType}}">{{wtDetails.foundationType}}</view>
            <view class="wt-info text-green" wx:else>-</view>
          </view>
          <view class="wt-items">
            <view class="wt-title">检测数量</view>
            <view class="wt-info text-green">{{wtDetails.testMum}}</view>
          </view>
          <view class="wt-items">
            <view class="wt-title">检测方法</view>
            <view class="wt-info text-green">{{wtDetails.testModeName}}</view>
          </view>
          <view class="wt-items">
            <view class="wt-title">进场时间</view>
            <view class="wt-info text-green" wx:if="{{wtDetails.workDate}}">{{wtDetails.workDate}}</view>
            <view class="wt-info text-green" wx:else>-</view>
          </view>
          <view class="wt-items">
            <view class="wt-title">预估完成时间</view>
            <view class="wt-info text-green" wx:if="{{wtDetails.finishDate}}">{{wtDetails.finishDate}}</view>
             <view class="wt-info text-green" wx:else>-</view>
          </view>
      </view>
    </scroll-view>
  </view>
  <view class="footer">
    <button class="rs-btn ml-50 mt-20" plain="true" bindtap="toPersonInfo">人员设备信息</button>
    <button class="rs-btn ml-50 mt-20" plain="true" bindtap="toTestStandard">检测依据</button>
    <button class="rs-btn mt-20 ml-50" plain="true" bindtap="toTestList">测点列表</button>
     <button class="rs-btn ml-50" plain="true" bindtap="toReportRes">检测数据</button>
  </view>
</view>