<view class="details-wrap">
  <view class="main mt-20">
    <scroll-view class="main-wrapper" scroll-y style="height:100%">
      <view class="details-container">
        <view class="details-item">
          <view class="details-title">委托编号</view>
          <view class="details-info rs-text mt-20">{{wtDetails.entrustNo}}</view>
        </view>
        <view class="details-item">
          <view class="details-title">委托日期</view>
          <view class="details-info rs-text mt-20">{{wtDetails.creationTime}}</view>
        </view>
        <view class="details-item">
          <view class="details-title">工程名称</view>
          <view class="details-info rs-text mt-20">{{wtDetails.projectName}}</view>
        </view>
        <view class="details-item">
          <view class="details-title">工程地点</view>
          <view class="details-info rs-text mt-20">{{wtDetails.projectAddress}}</view>
        </view>
        <view class="details-item">
          <view class="details-title">地基类型</view>
          <view class="details-info rs-text mt-20" wx:if="{{wtDetails.foundationType}}">{{wtDetails.foundationType}}</view>
          <view class="details-info rs-text mt-20" wx:else>-</view>
        </view>
        <view class="details-item">
          <view class="details-title">检测数量</view>
          <view class="details-info rs-text mt-20">{{wtDetails.testMum}}</view>
        </view>
        <view class="details-item">
          <view class="details-title">检测方法</view>
          <view class="details-info rs-text mt-20">{{wtDetails.testModeName}}</view>
        </view>
        <view class="details-item">
          <view class="details-title">进场时间</view>
          <view class="details-info rs-text mt-20" wx:if="{{wtDetails.workDate}}">{{wtDetails.workDate}}</view>
          <view class="details-info rs-text mt-20" wx:else>-</view>
        </view>
        <view class="details-item">
          <view class="details-title">预估完成时间</view>
          <view class="details-info rs-text mt-20" wx:if="{{wtDetails.finishDate}}">{{wtDetails.finishDate}}</view>
          <view class="details-info rs-text mt-20" wx:else>-</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="footer">
    <button class="rs-btn btn-blue ml-50 mt-20" plain="true" bindtap="toPersonInfo">人员设备信息</button>
    <button class="rs-btn btn-blue ml-50 mt-20" plain="true" bindtap="toTestStandard">检测依据</button>
    <button class="rs-btn btn-blue mt-20 ml-50" plain="true" bindtap="toTestList">测点列表</button>
    <button class="rs-btn btn-blue ml-50" plain="true" bindtap="toTestData">检测数据</button>
  </view>
</view>