/* pages/test/test.wxss */

.search-area {
  padding: 20rpx;
}

.area-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.area-left {
  width: 250rpx;
  margin-right:10px;
}

.test-item.area-flex>.area-left {
  width: 80rpx;
}

.area-right {
  flex: 1;
}

.test-item {
  background-color: #383838;
  height: 210rpx;
  margin-bottom:20rpx;
}

.test-item .test-number {
  background-color: #dfdfdf;
  font-size: 30rpx;
  line-height: 210rpx;
  text-align: center;
}

.test-content {
  padding: 32rpx;
  color: #fff;
  font-size: 36rpx;
}

.test-content .test-info {
  margin-top: 48rpx;
}

.test-info {
  margin-top: 48rpx;
}

.test-way-info {
  display: inline-block;
  vertical-align: middle;
  color: #4cd964;
 margin-right:100rpx;
}

.test-way-info  .testWay{
  margin-right:20rpx;
}

.testStatus {
  display: inline-block;
  vertical-align: middle;
}
.testStatus.waitTest{
  color:#ff7e00;
}

.weui-search-bar-1{
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  box-sizing:border-box;
}
  .search-form{
    position:relative;
    -webkit-box-flex:1;
    -webkit-flex:auto;
    flex:auto;
    border:1px solid #ccc;
    border-radius: 5px;
    background-color:#dfdfdf;  
    box-sizing:border-box;
  }

  .searchIcon{
    position:absolute;
     top:34rpx;
     left:10px;  
  }
 
  .searchInput{
    height:98rpx;
    line-height:98rpx;
    font-size:18px;
    padding:0 10px;
  }

  .delsearchIcon{
    position:absolute;
    top:20rpx;
    right:10px;
  }
 
  .weui-search-bar__cancel-btn{
   margin-left:10px;
    line-height:98rpx;
    font-size:18px;
  }

  .weui-search-bar__label{
    line-height:50px;
    border-radius:5px;
    background-color:#dfdfdf;  
  }
  .weui-icon-search{
    margin-top:6px;
  }
  .weui-search-bar__text{
    font-size:18px;
  }

