/**app.wxss**/
@import "weui.wxss";

page {
  width: 100%;
  height: 100%;
  background-color: #383838;
  font-size: 18px;
  overflow: hidden;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

/***搜索区域****/

.search-area {
  padding: 20rpx;
}

.area-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.area-left {
  width: 250rpx;
  margin-right: 10px;
}

.area-right {
  flex: 1;
}

.test-item {
  background-color: #000;
  margin-bottom: 20rpx;
}

.test-item .test-number {
  background-color: #dfdfdf;
  font-size: 30rpx;
  width: 100rpx;
  justify-content: center;
  align-items: center;
}

.test-item:last-child {
  margin-bottom: 0;
}

.test-content {
  padding: 32rpx 30rpx;
  color: #fff;
  font-size: 36rpx;
}

.test-content .test-info {
  margin-top: 30rpx;
}

.test-way-info {
  display: inline-block;
  vertical-align: middle;
  color: #4cd964;
  width: 330rpx;
}

.testWay {
  margin-right: 20rpx;
}

.testStatus {
  display: inline-block;
  vertical-align: middle;
}

.testStatus.waitTest {
  color: #ff7e00;
}

/***************背景颜色*********************/

.bg-white {
  background-color: #fff;
}

.bg-blue {
  background-color: #1e9fff;
}

.bg-gray {
  background-color: #f7f7f7;
}

.bg-black {
  background-color: #000;
}

.bg-gray38{
  background-color: #383838 !important;
}

/****************文字颜色**************************/
.rs-inline{
  display: inline-block;
  vertical-align: middle;
}

.text-green {
  color: rgb(76, 217, 100);
}

.text-white {
  color: #fff;
}

.text-orange {
  color: #ff7e00;
}

.overflow {
  overflow: auto;
}

.hidden {
  overflow: hidden;
}

/*******************竖向固定区域*******************************/

.details-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.main {
  flex: 1; /**如果存在剩余空间元素会放大**/
  position: relative;
}

.main-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.details-container {
  background-color: #000;
  padding-left: 30rpx;
}
.details-container.no-padding {
  padding-left: 0 !important;
}

.wt-items {
  padding: 32rpx 0;
  border-bottom: 1px solid #898989;
}

.wt-items:last-child {
  border-bottom: 0;
}

.wt-title {
  color: #fff;
  display: inline-block;
  width: 270rpx;
  vertical-align: middle;
}

.wt-info {
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  width: 450rpx;
}

/*********按钮间距***********/

.ml-50 {
  margin-left: 50rpx !important;
}

.mr-50 {
  margin-right: 50rpx !important;
}

.mt-30 {
  margin-top: 30rpx !important;
}

.mt-20 {
  margin-top: 20rpx !important;
}
.mt-16{
   margin-top: 16rpx !important;
}

.mt-64 {
  margin-top: 64rpx !important;
}

.no-margin {
  margin: 0 !important;
}

.mb-32 {
  margin-bottom: 32rpx !important;
}

/***返回按钮***/

button.rs-btn {
  color: rgb(0, 216, 255);
  border-color: rgb(0, 216, 255);
  background-color: transparent;
  display: inline-block;
  padding: 0;
  width: 300rpx;
  height: 94rpx;
  line-height: 94rpx;
  font-size: 36rpx;
  box-sizing: border-box;
}

.footer {
  display: block;
  flex: 0 0 260rpx; /* 不放大不缩小固定100rpx */
}

.footer.backfooter {
  flex: 0 0 170rpx;
  text-align: center;
  margin-top: 0;
}

.rs-btn.backbtn {
  margin-top: 38rpx;
}

.rs-btn.btn-lg {
  width: 650rpx;
}

.rs-btn.btn-green {
  color: rgb(76, 217, 100);
  border-color: rgb(76, 217, 100);
}

.rs-btn.btn-orange {
  color: rgb(255, 126, 0);
  border-color: rgb(255, 126, 0);
}

.bottom-wrap {
  position: absolute;
  left: 50rpx;
  bottom: 50rpx;
}
/***列表底部***/
.data-loading {
  height: 60rpx;
  line-height: 60rpx;
  background-color: #eee;
  text-align: center;
  font-size: 14px;
}

/****/
.weui-cells:before {
  border-top: 1rpx solid #555;
}
.weui-cells:after {
  border-bottom: 1rpx solid #555;
}
.rs-title.weui-cells__title {
  margin:18rpx 0;
  font-size: 30rpx;
  color:#ddd;
}

.rs-text{
  color:#4cd964;
  font-size:36rpx;
}
.weui-select{
  border-right:none;
  color:#4cd964;
  font-size:36rpx;
}
.weui-cell_switch {
padding-top:8px;
padding-bottom:8px;
}

/***详情页面**/
.details-item{
  padding:20rpx;
  border-bottom:1rpx solid #898989;
}
.details-item:last-child{
  border-bottom:none;
}
.details-title{
  color:#ddd;
  font-size:30rpx;
}
.details-info{
  line-height: 1;
}

/***暂无数据**/
.noData-wrap {
  justify-content: center;
  align-items: flex-start;
}
.img-wrap{
  width:400rpx;
  height:300rpx;
}
.img-response{
  width:100%;
  height:100%;
  display: inline-block;
}
.error-tips{
  font-size:42rpx;
  margin-top:100rpx;
  text-align: center;
}




