<view class="details-wrap">
	<loading show="{{loadingPage}}"></loading>
	<!--搜索选择区域-->
	<rs-search searchText="检测编号" cancelText="取消" selectedTestMode="{{testModeName}}"
		bindgetSearchResult="search" bindcancelSearch="cancelSearch" bindSelectTestMode="toSelectTestMode"></rs-search>
	<!--主体区域-->
	<view class="main">
			<scroll-view class="main-wrapper" scroll-y style="height:100%" bindscrolltolower="loadMore" lower-threshold="100">
				<view class="test-item area-flex" bindtap='toTestDetails' wx:for="{{testList}}" wx:key="{{item.id}}"
					data-testModeCode="{{item.testModeCode}}" data-serialNo="{{item.serialNo}}" data-id="{{item.id}}">
					<view class="test-number area-flex">{{index+1}}</view>
					<view class="area-right test-content">
						<view class="testInfo mb-32">{{item.projectName}}</view>
						<view class="testInfo mb-32">{{item.serialNo}}</view>
						<view class="testInfo">
							<view class="test-way-info">
								<text class="testWay">{{item.testModeName}}</text>
								<text class="testWay-num">({{item.testMum}})</text>
							</view>
							<view class="testStatus  text-orange" wx:if="{{item.testStatus==0}}">待提交</view>
							<view class="testStatus  text-orange" wx:elif="{{item.testStatus==1}}">工作待安排</view>
							<view class="testStatus  text-orange" wx:elif="{{item.testStatus==11}}">待踏勘</view>
							<view class="testStatus  text-orange" wx:elif="{{item.testStatus==12}}">人员待安排</view>
							<view class="testStatus  text-orange" wx:elif="{{item.testStatus==13}}">人员待确认</view>
							<view class="testStatus  text-orange" wx:elif="{{item.testStatus==21}}">待进场</view>
							<view class="testStatus text-blue" wx:elif="{{item.testStatus==31}}">检测中</view>
							<view class="testStatus" wx:elif="{{item.testStatus==32}}">检测已完成</view>
							<view class="testStatus" wx:else>未知</view>
						</view>
					</view>
				</view>
				<view class='data-loading' hidden='{{hidden}}'>
					{{loadingText}}
				</view>
			</scroll-view>
			<no-data tips="暂无记录" showTips="{{!(testList.length>0)}}"></no-data>
	</view>
</view>