/* pages/dataCenter/testList.wxss */
.fixedArea {
  height: 114rpx;
  position: relative;
}

.rs-btn.testDataEnter {
  position: absolute;
  right: 50rpx;
  top: 20rpx;
}

.plie-items {
  display: flex;
  margin-bottom: 20rpx;
  background-color: #000;
}


.pile-index {
  flex: 0 0 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(223, 223, 223);
}

.pile-content {
  color: #4cd964;
  padding:18rpx 50rpx
}
.pile-content .testTime{
  font-size:28rpx;
  margin-top:12rpx
}

.hover-blue {
  background-color: rgb(0, 216, 255) !important;
  color: #fff !important;
}