<view class="details-wrap">
  <loading show="{{loadingPage}}"></loading>
  <view class="main mt-20">
    <scroll-view class="main-wrapper" scroll-y style="height:100%">
      <block wx:if="{{pileList.length>0}}">
        <view class="plie-items" bindtap="toTestDataDetails" wx:for="{{pileList}}" wx:key="{{index}}"
          data-id="{{item.baseInfoId}}" data-pileId="{{item.pileId}}">       
            <view class="pile-index">{{index+1}}</view>
            <view class="pile-content">
              <view class="pileNo">{{item.pileNo}}</view>
              <view class="testTime">测试时间：{{item.testTime}}</view>
            </view>
        </view>
      </block>
      <block wx:else>
        <view style="color:#fff; height:100%;" class="noData-wrap weui-flex">
          <view style="margin-top:200rpx;">
            <view class="img-wrap">
              <image src="../../images/noData.png" class="img-response"></image>
            </view>
            <view class="error-tips">暂无记录</view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>