page{
background-color:#383838;
}
.login-wrap{
margin:80rpx 50rpx;
color:#fff;
}
.weui-cells_after-title{
  margin-bottom:35rpx;
  border:1px solid #555;
}

.login-info{
font-size:48rpx; 
margin-bottom:74rpx;
}

.round{
  border-radius: 45rpx;
}

.login-text{
font-size:36rpx;
color: #4cd964;
}

.login-btn{
letter-spacing: 4rpx;
}