/* pages/ZXForceLayerList/index.wxss */
@import "../../Iconfont.wxss";
.fixedArea {
  height: 114rpx;
  position: relative;
}
.main-container.main{
  top:134rpx; 
}


.rs-btn.testDataEnter {
  position: absolute;
  right: 50rpx;
  top: 20rpx;
}

details-container{
  margin-bottom:20px;
}
.rs-textarea{
  border:1px solid #555;
  width:unset;
  background-color:#000;
  border-radius: 15rpx;
  padding:0 30rpx;  
}
.rs_input_wrap.rs-inline{
  width:44%
}
.rs-form{
  height:100%;
  position:relative;
}
.main{
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:10rpx;
}
.footer.backfooter {
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  height:170rpx;
  text-align: center;
  margin-top: 0;
}

/***滑动删除***/
.movable-area{
  width:100%;
  height:100rpx;
  background-color: #000;
  margin-bottom:10px;
}
.movable-view{
  width: 100%;
  height: 100%;
}

.touch-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  overflow: hidden
}
.content {
  width: 100%;
  display: flex;
  margin-right:0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px
}
.content-number{
  flex: 0 0 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(223,223,223);
}
.content-info{
  flex:1;
  display: flex;
  align-items: center;
  padding-left: 50rpx;
  color: #4cd964;
}
.del {
  background-color: orangered;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .content,
.touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

/*模态框*/
.mask{
  background-color: rgba(0,0,0,0.6);
  overflow: hidden;
  position: fixed;
  bottom:0;
  top:0;
  right:0;
  left:0;
  z-index:9;
}

.bottom-dialog{
  width:100%;
  background-color: #fff;
  position: fixed;
  bottom:0;
  left:0;
  right:0;
  z-index: 10;
}
.header-dialog{
  position:relative;
  padding:5rpx;
}

.header-dialog .close-icon{
  position:absolute;
  right:8px;
  top:2px;
  font-size:20px;
  padding:10rpx;
}
.body-dialog {
  padding:40rpx 0 30rpx 0;
}

.footer-dialog{
  text-align: center;
  border-top:4px solid #000;
}
.dialog-btn{
  color: rgb(76, 217, 100);
  letter-spacing: 4px;
  border-radius: 0;
  background-color: #383838;
}

.picker.rs-text{
  margin-left:30rpx;
  font-size: 30rpx;
}


  