<view class="details-wrap">
	<view class="loading-container" hidden="{{loadingPage}}">
		<image src="../../images/loading.gif" class="img-loading"></image>
	</view>
	<view class="fixedArea">
		<button class="rs-btn btn-blue testDataEnter" plain="true" bindtap="toAddZXForceLayer">新增取样数据</button>
	</view>
	<view class="main main-container">
		<scroll-view class="main-wrapper" scroll-y style="height:100%">
			<block wx:if="{{ZxHoleForceLayerList.length>0}}">
				<movable-area class="movable-area" wx:for="{{ZxHoleForceLayerList}}" wx:key="{{index}}">
					<movable-view class="movable-view">
						<view class="touch-item {{item.isTouchMove ? 'touch-move-active': ''}}" bindtap="toEditZXForceLayer"
							bindtouchstart="touchstart" bindtouchmove="touchmove" data-id="{{item.id}}">
							<view class="content">
								<view class="content-number">{{item.index}}</view>
								<view class="content-info">{{item.startPosition}}~{{item.endPosition}}m</view>
							</view>
							<view class="del" catchtap="del" data-id="{{item.id}}" data-index="{{index}}">删除</view>
						</view>
					</movable-view>
				</movable-area>
			</block>
		</scroll-view>
	</view>
</view>

<!---弹框-->
<view class="mask" hidden="{{!isShowDialog}}"></view>
<view class="bottom-dialog bg-gray38" hidden="{{!isShowDialog}}" animation='{{animationData}}'>
	<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{erroInfo}}</view>
	<form bindsubmit="reg">
		<view class="header-dialog">
			<text class="iconfont icon-chuyidong close-icon" bindtap="hideModal"></text>
		</view>
		<view class="body-dialog">
			<view class="weui-cells__title rs-title">取样编号</view>
			<view class="rs_input_wrap">
				<input class="rs-input rs-text" type="text" name="index" value="{{index}}" />
			</view>
			<view class="weui-cells__title rs-title">岩层起至深度(m)</view>
			<view class="rs_input_wrap rs-inline">
				<input class="rs-input rs-text" type="text" name="startPosition" value="{{startPosition}}" />
			</view>
			<span style="color:#666">~</span>
			<view class="rs_input_wrap rs-inline">
				<input class="rs-input rs-text" type="text" name="endPosition" value="{{endPosition}}" />
			</view>
			<view class="weui-cells__title rs-title">
				<view class="picker-item rs-inline">风化程度</view>
				<view class="rs-inline">
					<picker bindchange="bindweatherChange" value="{{index}}" range="{{weatheringDegreeType}}">
						<view class="picker rs-text">请选择</view>
					</picker>
				</view>
			</view>
			<view class="rs_input_wrap">
				<input class="rs-input rs-text" type="text" name="weatheringDegree" value="{{weatheringDegree}}" />
			</view>
			<view class="weui-cells__title rs-title">
				<view class="picker-item rs-inline">岩土类别</view>
				<view class="rs-inline">
					<picker bindchange="bindrockTypeChange" value="{{index}}" range="{{rockType}}">
						<view class="picker rs-text">请选择</view>
					</picker>
				</view>
			</view>
			<view class="rs_input_wrap">
				<input class="rs-input rs-text" type="text" name="type" value="{{type}}" />
			</view>
			<view class="weui-cells__title rs-title">岩土描述</view>
			<view class="rs_input_wrap">
				<textarea class="rs-textarea rs-text" name="describition" value="{{describition}}" style="height: 3.3em;" />
				</view>
		</view>
		<view class="footer-dialog">
			<button class="dialog-btn" formType="submit">
				确定
			</button>
		</view>
	</form>
</view>