/* component/footer/footer.wxss */
.footer {
  flex: 0 0 170rpx;
  text-align: center;
  margin-top:unset;
}
.rs-btn{
  margin-top:26rpx;
}

button.rs-btn {
  color: rgb(0, 216, 255);
  border-color: rgb(0, 216, 255);
  background-color: transparent;
  display: inline-block;
  padding: 0;
  width: 300rpx;
  height: 94rpx;
  line-height: 94rpx;
  font-size: 36rpx;
  box-sizing: border-box;
}