<view class="details-wrap">
  <view class="fixedArea">
    <view class="select-area">
      <view class="select-wrap">
        <Select prop-array='{{selectArray}}'></Select>
      </view>
      <view class="btn-sure">
        <button class="rs-btn backbtn btn-green" plain="true" bindtap="toWtDetails">返回数据列表</button>
      </view>
    </view>

    <button class="rs-btn testDataEnter" plain="true" bindtap="toAddTestData">检测数据录入</button>
  </view>
  <view class="main">
    <scroll-view class="main-wrapper" scroll-y style="height:(100% - 20rpx;)">
      <view class="details-container mt-20">
        <view class="testItem">
          <view class="test-title">深度(m)</view>
          <view class="test-info">0.3</view>
        </view>
        <view class="testItem">
          <view class="test-title">实测锤击数</view>
          <view class="test-info">45</view>
        </view>
        <view class="testItem">
          <view class="test-title">土层描述</view>
          <view class="test-info">45</view>
        </view>
        <view class="testItem">
          <view class="test-title">备注</view>
          <view class="test-info">100</view>
        </view>
      </view>
      <view class="details-container mt-20">
        <view class="testItem">
          <view class="test-title">深度(m)</view>
          <view class="test-info">0.3</view>
        </view>
        <view class="testItem">
          <view class="test-title">实测锤击数</view>
          <view class="test-info">45</view>
        </view>
        <view class="testItem">
          <view class="test-title">土层描述</view>
          <view class="test-info">45</view>
        </view>
        <view class="testItem">
          <view class="test-title">备注</view>
          <view class="test-info">100</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="footer backfooter">
    <button class="rs-btn backbtn btn-green" plain="true" bindtap="toWtDetails">返回数据列表</button>
  </view>
</view>