<view class="details-wrap">
  <view class="main">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content mt-20" hidden="{{activeIndex != 0}}">
          <scroll-view scroll-y style="height:calc(100vh - 134rpx);">
            <view class="details-container">
              <view class="details-item">
                <view class="details-title">现场记录号</view>
                <view class="details-info rs-text mt-20">1700280466</view>
              </view>
              <view class="details-item">
                <view class="details-title">现场记录号</view>
                <view class="details-info rs-text mt-20">1700280466</view>
              </view>
              <view class="details-item">
                <view class="details-title">现场记录号</view>
                <view class="details-info rs-text mt-20">1700280466</view>
              </view>
              <view class="details-item">
                <view class="details-title">现场记录号</view>
                <view class="details-info rs-text mt-20">1700280466</view>
              </view>
              <view class="details-item">
                <view class="details-title">现场记录号</view>
                <view class="details-info rs-text mt-20">1700280466</view>
              </view>
              <view class="details-item">
                <view class="details-title">现场记录号</view>
                <view class="details-info rs-text mt-20">1700280466</view>
              </view>
              <view class="details-item">
                <view class="details-title">现场记录号</view>
                <view class="details-info rs-text mt-20">1700280466</view>
              </view>
              <view class="details-item">
                <view class="details-title">现场记录号</view>
                <view class="details-info rs-text mt-20">1700280466</view>
              </view>
              <view class="details-item">
                <view class="details-title">现场记录号</view>
                <view class="details-info rs-text mt-20">1700280466</view>
              </view>
              <view class="details-item">
                <view class="details-title">现场记录号</view>
                <view class="details-info rs-text mt-20">1700280466</view>
              </view>
               <view class="details-item">
                <view class="details-title">现场记录号</view>
                <view class="details-info rs-text mt-20">1700280466</view>
              </view>
            </view>
          </scroll-view>
        </view>
        <view class="weui-tab__content mt-20" hidden="{{activeIndex != 1}}">深度</view>
      </view>
    </view>
  </view>
</view>