/* pages/test/TestDataDetails/TestDataDetails.wxss */
.weui-navbar{
  border-bottom:none;
}
.weui-navbar__item{
  background-color: #000;
  color:#fff;
  border-right:1rpx solid #898989;
}
.weui-navbar__item:last-child{
  border-right:none;
}
.details-item{
  border-bottom:1rpx solid #898989;
}
.details-item:last-child{
  border-bottom:none;
}
.details-title{
  color:#ddd;
  font-size:30rpx;
}
.details-info{
  line-height: 1;
}
.rs-text.text-c{
  text-align: center;
  color:#fff;
}

.noTestRecord{
 flex-direction:column;
  justify-content: center;

}
