<form bindsubmit='reg'>
	<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{erroInfo}}</view>
	<view class="weui-cells__title rs-title">开孔位置示意图</view>
	<view class="weui-cells weui-cells_after-title bg-black">
		<view class="canvas-wrap">
			<canvas id="myCanvas" type="2d" class="zxCanvas"></canvas>
		</view>
	</view>
	<scroll-view scroll-y style="height:{{height}}px">
		<view class="details-container no-padding bg-gray38">
			<view class="weui-cells__title rs-title">上岗证号</view>
			<view class="weui-cells weui-cells_after-title bg-black">
				<view class="weui-cell weui-cell_input">
					<view class="weui-cell__bd">
						<input class="weui-input rs-text" name="shangGangZheng" value="{{zxHoleBaseInfo.shangGangZheng}}" />
					</view>
				</view>
			</view>
			<view class="weui-cells__title rs-title">钻机编号</view>
			<view class="weui-cells weui-cells_after-title bg-black">
				<view class="weui-cell weui-cell_input">
					<view class="weui-cell__bd">
						<input class="weui-input rs-text" name="machineId" value="{{zxHoleBaseInfo.machineId}}" />
					</view>
				</view>
			</view>
			<view class="weui-cells__title rs-title">钻机架空(m)<span class="blue">*</span></view>
			<view class="weui-cells weui-cells_after-title bg-black">
				<view class="weui-cell weui-cell_input">
					<view class="weui-cell__bd">
						<input class="weui-input rs-text" name="overhead" value="{{zxHoleBaseInfo.overhead}}" />
					</view>
				</view>
			</view>
			<view class="weui-cells__title rs-title">孔径(mm)<span class="blue">*</span></view>
			<view class="weui-cells weui-cells_after-title bg-black">
				<view class="weui-cell weui-cell_input">
					<view class="weui-cell__bd">
						<input class="weui-input rs-text" name="holeDiameter" value="{{zxHoleBaseInfo.holeDiameter}}" />
					</view>
				</view>
			</view>
			<view class="weui-cells__title rs-title">桩顶标高以上
				<span class="blue">*</span>
			</view>
			<view class="weui-cells weui-cells_after-title bg-black">
				<view class="section section_gap">
					<radio-group class="radio-group" bindchange="bindHeightChange" name="overPileHeight">
						<radio class="radio more-radio" wx:for-items="{{overPileHeightItems}}"  value="{{item.value}}" checked="{{item.checked}}">
							<text>{{item.overPileHeightText}}</text>
						</radio>
					</radio-group>
				</view>
				<view class="weui-cells weui-cells_after-title bg-black" hidden="{{!isShowHeight}}">
					<view class="weui-cell weui-cell_input ">
						<view class="weui-cell__bd">
							<input class="weui-input zx-input rs-inline bg-gray38" value="{{otherOverPileHeight}}" name="otherOverPileHeight" /><text class="rs-text">m</text>
						</view>
					</view>
				</view>
			</view>
			<view class="weui-cells__title rs-title">
				<span class="blue">*</span>检测时间</view>
			<view class="weui-cells weui-cells_after-title bg-black">
				<view class="weui-cell weui-cell_select">
					<view class="weui-cell__bd">
						<picker mode="date" bindchange="bindTestTimeChange" value="{{testDate}}" start="2019-11-01" end="2020-11-01">
							<view class="weui-select">{{testDate}}</view>
						</picker>
					</view>
				</view>
			</view>
				<view class="weui-cells__title rs-title">GPS位置</view>
					<view class="weui-cells weui-cells_after-title bg-black">
						<view class="weui-cell weui-cell_switch">
							<view class="weui-cell__bd rs-text">{{gpstext}}</view>
							<view class="weui-cell__ft">
								<switch checked="{{gpsIsValid}}" bindchange="switchChange"/>
							</view>
						</view>
					</view>
		</view>
	</scroll-view>
		<!--弹出框组件-->
		<dialog id='dialog' title='温馨提示' content='小程序需要您的授权获取地理位置' confirmText='去设置' bind:myconfirmEvent='confirmEvent' bind:bindopensetting='getSetting'>
		</dialog>
		<!--弹出框结束-->
	<view class="zx-footer">
		<button class="rs-btn btn-blue backbtn mr-50" plain="true" bindtap="cancel">取消</button>
		<button class="rs-btn backbtn btn-green" plain="true" form-type="submit">保存</button>
	</view>
</form>