/* component/select/select.wxss */
.com-selectBox{
    width: 100%;
    display: inline-block;
}
.com-sContent{
    border: 1px solid #dfdfdf;
    position: relative;
    padding:28rpx 16rpx;
    border-radius: 5px;
    line-height: 1;
    background-color:#dfdfdf;  
}
.com-sImg{
    position: absolute;
    right: 10px;
    top: 22px;
    width: 16px;
    height: 9px;
    transition: all .3s ease;
}
.com-sTxt{
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size:36rpx;
    width:100%;
}
.com-sList{
    position: absolute;
    width: 94%;
    border: 1px solid #ccc;
    border-top: none;
    box-sizing: border-box;
    z-index: 3;
    max-height: 400rpx;
    overflow: auto;
    background: #dfdfdf;
}
.com-sItem{
    height: 100rpx;
    line-height: 100rpx;
    border-top: 1px solid #ccc;
    padding: 0 20rpx;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 36rpx;
}
