/* component/select/select.wxss */
.com-selectBox{
    width: 250rpx;
    display: inline-block;
}
.com-sContent{
    border: 1px solid #e2e2e2;
    background: white;
    position: relative;
    padding:32rpx 16rpx;
    border-radius: 10rpx;
    line-height: 1;
}
.com-sImg{
    position: absolute;
    right: 10px;
    top: 22px;
    width: 16px;
    height: 9px;
    transition: all .3s ease;
}
.com-sTxt{
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size:36rpx;
}
.com-sList{
    background: white;
    width: inherit;
    position: absolute;
    border: 1px solid #e2e2e2;
    border-top: none;
    box-sizing: border-box;
    z-index: 3;
    max-height: 400rpx;
    overflow: auto;
}
.com-sItem{
    height: 100rpx;
    line-height: 100rpx;
    border-top: 1px solid #e2e2e2;
    padding: 0 20rpx;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
}
.com-sItem:first-child{
    border-top: none;
}