<view class="details-wrap">
	<view class="weui-tab">
		<view class="weui-navbar">
			<block wx:for="{{tabs}}" wx:key="*this">
				<view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
					<view class="weui-navbar__title rs-inline">{{item}}</view>
				</view>
			</block>
		</view>
		<view class="weui-tab__panel">
			<view class="weui-tab__content mt-20" hidden="{{activeIndex != 0}}">
				<scroll-view scroll-y style="height:calc(100vh - 120rpx);">
					<view class="details-container">
						<view class="details-item">
							<view class="details-title">委托编号</view>
							<view class="details-info rs-text mt-16">{{SurveyRecord.entrustNo}}</view>
						</view>
						<view class="details-item">
							<view class="details-title">委托日期</view>
							<view class="details-info rs-text mt-16">{{SurveyRecord.creationTime}}</view>
						</view>
						<view class="details-item">
							<view class="details-title">工程名称</view>
							<view class="details-info rs-text mt-16">{{SurveyRecord.projectName}}</view>
						</view>
						<view class="details-item">
							<view class="details-title">工程地点</view>
							<view class="details-info rs-text mt-16">{{SurveyRecord.projectAddress}}</view>
						</view>
						<view class="details-item">
							<view class="details-title">地基类型</view>
							<view class="details-info rs-text mt-16" wx:if="{{SurveyRecord.foundationType}}">{{SurveyRecord.foundationType}}</view>
							<view class="details-info rs-text mt-16" wx:else>-</view>
						</view>
						<view class="details-item">
							<view class="details-title">检测数量</view>
							<view class="details-info rs-text mt-16">{{SurveyRecord.testMum}}</view>
						</view>
						<view class="details-item">
							<view class="details-title">检测方法</view>
							<view class="details-info rs-text mt-16">{{SurveyRecord.testModeName}}</view>
						</view>
						<view class="details-item">
							<view class="details-title">进场时间</view>
							<view class="details-info rs-text mt-16">{{SurveyRecord.workDate}}</view>
						</view>
						<view class="details-item">
							<view class="details-title">预估完成时间</view>
							<view class="details-info rs-text mt-16">{{SurveyRecord.finishDate}}</view>
						</view>
					</view>
				</scroll-view>
			</view>
			<!--深度值-->
			<view class="weui-tab__content mt-20 depth_content" hidden="{{activeIndex != 1}}">
				<view class="depth_body">
					<block wx:if="{{recordList.length!=0}}">
						<scroll-view scroll-y style="height:100%;">
							<block wx:if="{{recordList.length>0}}" wx:for="{{recordList}}" wx:key="{{index}}">
								<view class="details-container depth-container {{index !==0 ? 'mt-20':''}}">

									<view class="details-item">
										<view class="details-title">序号</view>
										<view class="details-info rs-text mt-20">{{index+1}}</view>
									</view>
									<view class="details-item">
										<view class="details-title">踏勘人员</view>
										<view class="details-info rs-text mt-20">{{item.personName}}</view>
									</view>
									<view class="details-item">
										<view class="details-title">踏勘时间</view>
										<view class="details-info rs-text mt-20">{{item.recordDate}}</view>
									</view>
									<view class="details-item">
										<view class="details-title">是否满足进场条件</view>
										<view class="details-info rs-text mt-20 text-orange" wx:if="{{item.isFitCondition}}">是</view>
										<view class="details-info rs-text mt-20 text-red" wx:else>否</view>
									</view>
									<view class="details-item">
										<view class="details-title">现场情况说明</view>
										<view class="details-info rs-text mt-20" style="line-height:1.2">{{item.recordMessage}}</view>
									</view>
									<view class="details-item">
										<view class="details-title">现场照片</view>
										<view class="details-info rs-text mt-20">
											<view class="recordImgWrap">
												<block wx:if="{{item.imageList.length!=0}}">
													<button class="rs-btn detailBtn" plain="true" data-list="{{item.imageList}}" bindtap="toPreviewImg">点击查看</button>
												</block>
												<block wx:else>
													<text class="no-pic">暂无现场照片</text>
												</block>
											</view>
										</view>
									</view>
								</view>
							</block>
						</scroll-view>
					</block>
					<block wx:else>
						<view style="color:#fff; height:100%;" class="noData-wrap weui-flex">
							<view class="noData-tip-content">
								<view class="img-wrap">
									<image src="../../images/noMsg.png" class="img-response"></image>
								</view>
								<view class="login-tips">暂无踏勘记录，去添加吧</view>
							</view>
						</view>
					</block>
				</view>
			</view>
		</view>
	</view>
	<!--添加踏勘记录悬浮按钮-->
	<view class="add-wrap">
		<image class="add-image" src="../../images/add_icon.png" bindtap="toAddRecord"></image>
	</view>
</view>