<view class="details-wrap">
	<view class="weui-tab">
		<view class="weui-navbar">
			<block wx:for="{{tabs}}" wx:key="*this">
				<view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
					<view class="weui-navbar__title rs-inline">{{item}}</view>
				</view>
			</block>
		</view>
		<view class="weui-tab__panel">
			<view class="weui-tab__content mt-20" hidden="{{activeIndex != 0}}">
				<scroll-view scroll-y style="height:calc(100vh - 120rpx);">
					<view class="details-container">
						<view class="details-item">
							<view class="details-title">委托编号</view>
							<view class="details-info rs-text mt-16">{{SurveyRecord.entrustNo}}</view>
						</view>
						<view class="details-item">
							<view class="details-title">委托日期</view>
							<view class="details-info rs-text mt-16">{{SurveyRecord.creationTime}}</view>
						</view>
						<view class="details-item">
							<view class="details-title">工程名称</view>
							<view class="details-info rs-text mt-16">{{SurveyRecord.projectName}}</view>
						</view>
						<view class="details-item">
							<view class="details-title">工程地点</view>
							<view class="details-info rs-text mt-16">{{SurveyRecord.projectAddress}}</view>
						</view>
						<view class="details-item">
							<view class="details-title">地基类型</view>
							<view class="details-info rs-text mt-16" wx:if="{{SurveyRecord.foundationType}}">{{SurveyRecord.foundationType}}</view>
							<view class="details-info rs-text mt-16" wx:else>-</view>
						</view>
						<view class="details-item">
							<view class="details-title">检测数量</view>
							<view class="details-info rs-text mt-16">{{SurveyRecord.testMum}}</view>
						</view>
						<view class="details-item">
							<view class="details-title">检测方法</view>
							<view class="details-info rs-text mt-16">{{SurveyRecord.testModeName}}</view>
						</view>
						<view class="details-item">
							<view class="details-title">进场时间</view>
							<view class="details-info rs-text mt-16">{{SurveyRecord.workDate}}</view>
						</view>
						<view class="details-item">
							<view class="details-title">预估完成时间</view>
							<view class="details-info rs-text mt-16">{{SurveyRecord.finishDate}}</view>
						</view>
					</view>
				</scroll-view>
			</view>
			<!--测点列表-->
			<view class="weui-tab__content mt-20 depth_content" hidden="{{activeIndex != 1}}">
				<view class="depth_body">
					<block wx:if="{{pileList.length>0}}">
						<view class="plie-items" bindtap="toEditTestPoint" wx:for="{{pileList}}" wx:key="{{item.id}}" data-id="{{item.id}}">
							<view class="pile-order">{{index+1}}</view>
							<view class="pile-no">{{item.pileNo ? item.pileNo:'-'}}</view>
						</view>
					</block>
					<view wx:else style="color:#fff; height:100%;" class="noData-wrap weui-flex">
						<view style="margin-top:200rpx;">
							<view class="img-wrap">
								<image src="../../images/noData.png" class="img-response"></image>
							</view>
							<view class="error-tips">暂无试验数据</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<!--添加踏勘记录悬浮按钮-->
	<view class="add-wrap">
		<image class="add-image" src="../../images/add_icon.png" bindtap="toAddRecord"></image>
	</view>
</view>