<view class="details-wrap">
	<loading show="{{loadingPage}}"></loading>
	<!--搜索区域-->
	 <!--搜索选择区域-->
	 <rs-search searchText="委托编号"
	 cancelText="取消" 
	 selectedTestMode="{{testModeName}}"
	 bindgetSearchResult="search"
	 bindcancelSearch="cancelSearch"
	 bindSelectTestMode="toSelectTestMode"
	></rs-search>
	<!--主体部分-->
	<view class="main">
		<block wx:if="{{testList.length>0}}">
			<scroll-view class="main-wrapper" scroll-y style="height:(100%)" bindscrolltolower="loadMore"
				lower-threshold="100">
				<view class="test-item area-flex" bindtap='toTestTaskDetails' data-id="{{item.id}}" wx:for="{{testList}}"
					wx:key="{{index}}">
					<view class="test-number area-flex">{{index+1}}</view>
					<view class="area-right test-content">
						<view class="testInfo mb-32">{{item.projectName}}</view>
						<view class="testInfo mb-32">{{item.serialNo}}</view>
						<view class="testInfo">
							<view class="test-way-info">
								<text class="testWay">{{item.testModeName}}</text>
								<text class="testWay-num">({{item.testMum}})</text>
							</view>
						</view>
					</view>
				</view>
				<view class='data-loading' hidden='{{hidden}}'>
					{{loadingText}}
				</view>
			</scroll-view>
		</block>
		<block wx:else>
			<no-data tips="暂无现场记录" showTips="{{!(testList.length>0)}}"></no-data>
		</block>
	</view>
</view>