/* pages/test/test.wxss */
.loading-class{
  position: absolute !important;  
}

/**tab切换**/
.weui-navbar {
  border-bottom: 0;
}

.weui-navbar__item {
  padding: 0
}

.weui-navbar__title {
  color: #fff;
}
.weui-navbar__item.weui-bar__item_on .weui-navbar__title{
  color:#1aad19;
}

.weui-tab__panel {
  padding-top: 30px;
}

.weui-navbar__slider{
  width:2em;
}

