page {
  background-color: #383838;
}

.login-wrap {
  margin: 50rpx;
  color: #fff;
}

.login-info {
  font-size: 48rpx;
  margin-bottom: 50rpx;
}

.testMode-item{
  border:1px solid #898989;
  font-size:36rpx;
  color:#00d8ff;
  height:94rpx;
  padding:0 42rpx;
  line-height:94rpx;
  margin-right:50rpx;
  margin-bottom:30rpx;
  border-radius: 47rpx;
}
.testMode-item.selected{
 color: #4cd964;
  border:1px solid;
}
.testMode-item:nth-child(even){
  margin-right:0;
}

.login-btn {
  letter-spacing: 4rpx;
}
