<wxs src="../../common.wxs" module="m" />
<rs-search searchText="委托编号"
	 cancelText="取消" 
	 selectedTestMode="{{testModeName}}"
	 bindgetSearchResult="search"
	 bindcancelSearch="cancelSearch"
	 bindSelectTestMode="toSelectTestMode"
	></rs-search>
<view class="weui-tab">
	<loading show="{{loadingPage}}" custom-class="loading-class"></loading>
	<view class="weui-navbar">
		<block wx:for="{{tabs}}" wx:key="*this">
			<view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
				<view class="weui-navbar__title">{{item}}</view>
			</view>
		</block>
		<view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
	</view>
	<view class="weui-tab__panel">
		<view class="weui-tab__content">
			<block wx:if="{{testList.length>0}}">
				<scroll-view scroll-y style="height:calc(100vh - 60rpx);" bindscrolltolower="loadMore" lower-threshold="100">
					<view class="test-item area-flex" bindtap='toTestTaskDetails' data-id="{{item.id}}" wx:if="{{testList.length>0}}" wx:for="{{testList}}" wx:key="{{index}}" data-confirm="{{item.confirmStatus}}">
						<view class="test-number area-flex">{{index+1}}</view>
						<view class="area-right test-content">
							<view class="testInfo mb-32">{{item.projectName}}</view>
							<view class="testInfo mb-32">{{item.serialNo}}</view>
							<view class="testInfo">
								<view class="test-way-info">
									<text class="testWay">{{item.testModeName}}</text>
									<text class="testWay-num">({{item.testMum}})</text>
								</view>
								<view class="testStatus {{m.workStatus(item.testStatus).class}}">{{m.workStatus(item.testStatus).str}}
							</view>
							</view>
						</view>
					</view>
					<view class='data-loading' hidden='{{hidden}}'>
						{{loadingText}}
					</view>
				</scroll-view>
			</block>
			<block wx:else>
				<no-data  showTips="{{!(testList.length>0)}}"></no-data>
			</block>
		</view>
	</view>
</view>