/* pages/WorkSchedule/index.wxss */

.details-wrap{
  display: flex;
  flex-direction: column;
}

.nodata {
  background-color: #383838;
  color: #fff;
  text-align: center;
}

.loading-class{
  position: absolute !important;  
}

.img-loading {
  width: 750rpx;
  height: 422rpx;
  margin-top: 240rpx;
}

/**tab切换**/
.weui-navbar {
  border-bottom: 0;
}

.weui-navbar__item {
  padding: 0
}

.weui-navbar__title {
  color: #fff;
}
.weui-navbar__item.weui-bar__item_on .weui-navbar__title{
  color:#1aad19;
}

.weui-tab__panel {
  padding-top: 30px;
}

.weui-navbar__slider{
  width:2em;
}

