 <view class="weui-cells weui-cells_after-title mt-20">
    <navigator url="/pages/ZXHoleBaseInfo/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">试验基本信息</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
     <navigator url="/pages/ZXsampleList/index?type=1" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">芯样取样</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/ZXDefectList/index"  class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">芯样缺陷描述</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/ZXForceLayerList/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">持力层</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/ZXsampleList/index?type=2" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">持力层取样</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/ZXGather/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">试验情况汇总</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
</view>