/* pages/AddZXTestData/AddZXTestData.wxss */
.details-container {
  font-size: 36rpx;
}
.rs-weui-cell{
  padding:26rpx 30rpx;
}

.wt-title {
  width: 500rpx;
}

.wt-info {
  width: 200rpx;
}

.footer.zxfooter{
  flex: 0 0 140rpx;
}

/****悬浮菜单***/
.mask{
  position:absolute;
  top:0;
  right:0;
  left:0;
  bottom:0;
  background-color: #666;
  opacity: 0.6;
  overflow: hidden;
}
.popover{
  width:280rpx;
  position:absolute;
  right:40rpx;
  bottom:200rpx;
  border-radius:10rpx;
  background-color: #fff;
  padding:0 30rpx;
  z-index: 99;
}
.popover.top>.arrow {
bottom: -12rpx;
left: 86%;
margin-left: -12rpx;
border-top-color: #999;
border-top-color: rgba(0,0,0,.25);
border-bottom-width: 0;
}

.popover>.arrow, .popover>.arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.popover.top>.arrow:after {
  bottom: 0;
  margin-left: -10rpx;
  content: " ";
  border-top-color: #fff;
  border-bottom-width: 0;
}
.popover>.arrow:after {
  content: "";
  border-width: 24rpx;
}

.popover-item{
  padding:38rpx 0;
  color:#333;
  font-size:40rpx;
  border-bottom:1px solid #ddd;
}
