<form bindsubmit='reg'>
	<view class="details-wrap">
		<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{erroInfo}}</view>
		<view class="main">
			<scroll-view class="main-wrapper" scroll-y style="height:100%">
				<view class="details-container no-padding bg-gray38">
					<view class="weui-cells__title rs-title">桩号</view>
					<view class="weui-cells weui-cells_after-title bg-black">
						<navigator url="/pages/test/addTestData/testList" class="weui-cell weui-cell_access rs-weui-cell">
							<view class="weui-cell__bd rs-text">{{pileData.pileNo ? pileData.pileNo: '请选择桩号'}}</view>
							<view class="weui-cell__ft weui-cell__ft_in-access"></view>
						</navigator>
					</view>
				</view>
				<view class="details-container no-padding bg-gray38">
					<view class="weui-cells__title rs-title">孔号</view>
					<view class="weui-cells weui-cells_after-title bg-black">
						<view class="weui-cell weui-cell_access rs-weui-cell" bindtap="toChoseHole">
							<view class="weui-cell__bd rs-text">{{holeData.holeNo ? holeData.holeNo: '请选择孔号'}}</view>
							<view class="weui-cell__ft weui-cell__ft_in-access"></view>
						</view>
					</view>
				</view>
				<view class="details-container mt-30">
					<view class="details-item">
						<view class="details-title">测试流水号</view>
						<view class="details-info rs-text mt-20">{{SerialNo ? SerialNo : '-'}}</view>
					</view>
					<view class="details-item">
						<view class="details-title">桩型</view>
						<view class="details-info rs-text mt-20">{{pileData.pileType ? pileData.pileType : '-'}}</view>
					</view>
					<view class="details-item">
						<view class="details-title">桩径(mm)</view>
						<view class="details-info rs-text mt-20">{{pileData.pileDiameter ? pileData.pileDiameter : '-'}}</view>
					</view>
					<view class="details-item">
						<view class="details-title">设计桩长(m)</view>
						<view class="details-info rs-text mt-20">{{pileData.pileLength ? pileData.pileLength : '-'}}</view>
					</view>
					<view class="details-item">
						<view class="details-title">实际桩长(m)</view>
						<view class="details-info rs-text mt-20">{{endHoleInfo.tongLength ? endHoleInfo.tongLength : '-'}}</view>
					</view>
					<view class="details-item">
						<view class="details-title">开孔时间</view>
						<view class="details-info rs-text mt-20">{{endHoleInfo.startTime ? endHoleInfo.startTime : '-'}}</view>
					</view>
					<view class="details-item">
						<view class="details-title">终孔时间</view>
						<view class="details-info rs-text mt-20">{{endHoleInfo.endTime ? endHoleInfo.endTime : '-'}}</view>
					</view>
					<view class="details-item">
						<view class="details-title">终孔原因</view>
						<view class="details-info rs-text mt-20">{{endHoleInfo.endHoleRemark ? endHoleInfo.endHoleRemark : '-'}}</view>
					</view>
					<view class="details-item">
						<view class="details-title">备注</view>
						<view class="details-info rs-text mt-20">{{endHoleInfo.remark ? endHoleInfo.remark : '-'}}</view>
					</view>
				</view>
			</scroll-view>
		</view>
		<!--main结束-->

		<!--弹出框组件-->
		<dialog id='dialog' title='温馨提示' content='小程序需要您的授权获取地理位置' confirmText='去设置' bind:myconfirmEvent='confirmEvent' bind:bindopensetting='getSetting'>
		</dialog>
		<!--弹出框结束-->
	</view>
	<!--details-wrap结束-->
</form>
<!--悬浮按钮-->
<view class="mask" hidden="{{!showMenu}}" catchtap="closeMenu"></view>
<view class="popover top" hidden="{{!showMenu}}">
	<view class="arrow"></view>
	<view class="popover-item" catchtap="toAddZXTestData">
		<text class="popover-text" >钻进记录表</text>
	</view>
	<view class="popover-item">
		<text class="popover-text" catchtap="toZXSceneRecord">现场编录表</text>
	</view>
	<view class="popover-item" catchtap="AddEndhole">
		<text class="popover-text">终孔操作</text>
	</view>
</view>
<suspend-btn bindclickEvent="showMenu" bottom="{{78}}"></suspend-btn>