<form bindsubmit='reg'>
  <view class="details-wrap">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{erroInfo}}</view>
    <view class="main">
      <scroll-view class="main-wrapper" scroll-y style="height:100%">
        <view class="details-container no-padding bg-gray38">
          <view class="weui-cells weui-cells_after-title bg-black">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__bd">
                <input class="weui-input rs-text" name="orderNo" value="混凝土芯样情况" disabled="true" />
              </view>
            </view>
          </view>
          <view class="weui-cells__title rs-title">芯样完整性
            <span class="blue">*</span>
          </view>
          <view class="weui-cells weui-cells_after-title bg-black">
            <view class="weui-cells weui-cells_after-title bg-black">
              <view class="section section_gap">
                <radio-group class="radio-group" bindchange="radioChange">
                  <radio class="radio" wx:for-items="{{zxCompleteItems}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                    <text>{{item.value}}</text>
                  </radio>
                </radio-group>
              </view>
            </view>
          </view>
          <view class="weui-cells__title rs-title">骨料分布
            <span class="blue">*</span>
          </view>
          <view class="weui-cells weui-cells_after-title bg-black">
            <view class="section section_gap">
              <radio-group class="radio-group" bindchange="radioChange">
                <radio class="radio" wx:for-items="{{AggregateCoverItems}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                  <text>{{item.value}}</text>
                </radio>
              </radio-group>
            </view>
          </view>
          <view class="weui-cells__title rs-title">胶结
            <span class="blue">*</span>
          </view>
          <view class="weui-cells weui-cells_after-title bg-black">
            <view class="section section_gap">
              <radio-group class="radio-group" bindchange="radioChange">
                <radio class="radio" wx:for-items="{{cementationItems}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                  <text>{{item.value}}</text>
                </radio>
              </radio-group>
            </view>
          </view>
          <view class="weui-cells__title rs-title">侧表面
            <span class="blue">*</span>
          </view>
          <view class="weui-cells weui-cells_after-title bg-black">
            <view class="weui-cell weui-cell_select">
              <view class="weui-cell__bd">
                <picker bindchange="bindSideSurfaceChange" value="{{SideSurface[sideSurfaceIndex]}}" range="{{SideSurface}}">
                  <view class="weui-select">{{SideSurface[sideSurfaceIndex]}}</view>
                </picker>
              </view>
            </view>
          </view>
          <view class="weui-cells__title rs-title">砼底情况
            <span class="blue">*</span>
          </view>
          <view class="weui-cells weui-cells_after-title bg-black">
           <view class="section section_gap">
              <radio-group class="radio-group" bindchange="radioChange">
                <radio class="radio" wx:for-items="{{bottomStateItems}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                  <text>{{item.value}}</text>
                </radio>
              </radio-group>
            </view>
          </view>
          <view class="weui-cells__title rs-title">沉渣情况
            <span class="blue">*</span>
          </view>
          <view class="weui-cells weui-cells_after-title bg-black">
            <view class="section section_gap">
              <radio-group class="radio-group" bindchange="radioChange">
                <radio class="radio" wx:for-items="{{sedimentStateItems}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                  <text>{{item.value}}</text>
                </radio>
              </radio-group>
            </view>
          </view>
          <view class="weui-cells__title rs-title">芯样汇总图片</view>
          <view class="weui-cells weui-cells_after-title bg-black">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__bd">
                <view class="weui-uploader">
                  <view class="weui-uploader__bd">
                    <view class="weui-uploader__files" id="uploaderFiles">
                      <block wx:for="{{files}}" wx:key="*this">
                        <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                          <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                        </view>
                      </block>
                      <view class="weui-uploader__file">
                        <image class="weui-uploader__img" src="../../images/pic_160.png" mode="aspectFill" />
                      </view>
                      <view class="weui-uploader__file">
                        <image class="weui-uploader__img" src="../../images/pic_160.png" mode="aspectFill" />
                      </view>
                      <view class="weui-uploader__file">
                        <image class="weui-uploader__img" src="../../images/pic_160.png" mode="aspectFill" />
                      </view>
                      <view class="weui-uploader__file weui-uploader__file_status">
                        <image class="weui-uploader__img" src="../../images/pic_160.png" mode="aspectFill"/>
                        <view class="weui-uploader__file-content">
                          <icon type="warn" size="23" color="#F43530"></icon>
                        </view>
                      </view>
                      <view class="weui-uploader__file weui-uploader__file_status">
                        <image class="weui-uploader__img" src="../../images/pic_160.png" mode="aspectFill" />
                        <view class="weui-uploader__file-content">50%</view>
                      </view>
                    </view>
                    <view class="weui-uploader__input-box">
                      <view class="weui-uploader__input" bindtap="chooseImage"></view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    <!--main结束->
    <!--弹出框结束-->
    <view class="footer backfooter">
      <button class="rs-btn btn-blue backbtn mr-50" plain="true" bindtap="cancel">取消</button>
      <button class="rs-btn backbtn btn-green" plain="true" form-type="submit">保存</button>
    </view>
  </view>
  <!--details-wrap结束-->
</form>