<view class="details-wrap">
	<view class="loading-container" hidden="{{loadingPage}}">
		<image src="../../images/loading.gif" class="img-loading"></image>
	</view>
	<view class="fixedArea">
		<button class="rs-btn btn-blue testDataEnter" plain="true" bindtap="toAddZXRecord">新增钻进记录</button>
	</view>
	<view class="main main-container">
		<scroll-view class="main-wrapper" scroll-y style="height:100%">
			<block wx:if="{{zxHoleDrillingRecordList.length>0}}">
				<view class="plie-items" wx:for="{{zxHoleDrillingRecordList}}" id="{{item.id}}" wx:key="{{index}}" bindtap="toZXRecordDetails"> 
					<view class="pile-order">{{item.hcNo}}</view>
					<view class="pile-no">{{item.endLength/1000}}~{{item.startLength/1000}}m</view>
				</view>
			</block>
		</scroll-view>
	</view>
</view>