<!--pages/canvas/canvas.wxml-->
<view class="wrapper">
  <view class="handBtn">
    <button catchtap="cleardraw" class="delBtn">重写</button>
    <button catchtap="subCanvas" class="subBtn">完成</button>
  </view>
  <view class="handCenter">
    <canvas class="handWriting" canvas-id="canvas" disable-scroll="true" 
      bindtouchstart="canvasStart"
      bindtouchmove="canvasMove"
      bindtouchend="canvasEnd"
      touchcancel="canvasEnd" 
      binderror="canvasIdErrorCallback" 
    ></canvas>
  </view>
  <view class="handRight">
    <view class="handTitle">手写板</view>
  </view>
</view>