<view class="details-wrap">
  <view class="main mt-20">
    <scroll-view class="main-wrapper" scroll-y style="height:100%">
      <view class="details-container">
        <block wx:if="{{testStandard.length>0}}">
          <view class="wt-items" wx:for="{{testStandard}}" wx:key="{{index}}">
            <view class="text-white">{{item}}</view>
          </view>
        </block>
        <view wx:else>暂无检测依据！</view>
      </view>
    </scroll-view>
  </view>
  <Footer btn-text="{{btnText}}"></Footer>
</view>