<view class="details-wrap">
  <view class="main">
    <scroll-view class="main-wrapper" scroll-y style="height: 100%">
      <view class="details-container">
        <view class="wt-items">
          <text class="wt-title">李果</text>
          <text class="wt-info text-white">15266785234</text>
        </view>
        <view class="wt-items">
          <text class="wt-title">夏未央</text>
          <text class="wt-info text-white">15266785234</text>
        </view>
        <view class="wt-items">
          <text class="wt-title">夏未央</text>
          <text class="wt-info text-white">15266785234</text>
        </view>
      </view>
      <view class="details-container mt-20">
        <view class="wt-items">
          <text class="wt-title mg-size">RS-JYD静载仪</text>
          <text class="wt-info text-white">RS002</text>
        </view>
        <view class="wt-items">
          <view class="text-white">RS2018050627</view>
        </view>
      </view>
      <view class="details-container mt-20">
        <view class="wt-items">
          <text class="wt-title mg-size">RS-JYD静载仪</text>
          <text class="wt-info text-white">RS002</text>
        </view>
        <view class="wt-items">
          <view class="text-white">RS2018050627</view>
        </view>
      </view>
      <view class="details-container mt-20">
        <view class="wt-items">
          <text class="wt-title mg-size">RS-JYD静载仪</text>
          <text class="wt-info text-white">RS002</text>
        </view>
        <view class="wt-items">
          <view class="text-white">RS2018050627</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="footer">
    <button class="rs-btn" plain="true" bindtap="toWtDetails">返回</button>
  </view>
</view>