/* pages/test/addTestData/addTestData.wxss */

.details-container {
  padding: 0;
  font-size:36rpx;
}
.weui-cells__title{
  color:#fff;
}
.weui-cells:before {
  top: 0;
  border-top: 1rpx solid #383838;
}

.weui-cells:after, .weui-cells:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  color: #383838;
}

.weui-cells:after {
  bottom: 0;
  border-bottom: 1rpx solid #383838;
}

.weui-cells__title {
  font-size: 36rpx;
}

.input-wrap {
  background-color: #383838;
  padding:16rpx;
  color: rgb(76, 217, 100)
}
