
.fixedArea{
  height:114rpx;
  position:relative;
}
.rs-btn.testDataEnter{
  position:absolute;
  right:50rpx;
  top:20rpx;
}
.plie-items{
  display: flex;
  margin-bottom:20rpx;
  background-color: #383838;
}
.pile-order{
  flex:0 0 100rpx;
  height:50px;
  line-height: 50px;
  text-align: center;
  background-color:rgb(223,223,223);
}
.pile-no{
  flex:1;
  line-height: 50px;
  padding-left:50rpx;
  color:#4cd964
}
