<form bindsubmit='reg'>
  <view class="details-wrap">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{erroInfo}}</view>
    <view class="main">
      <scroll-view class="main-wrapper" scroll-y style="height:100%">
        <view class="details-container no-padding bg-gray38">
          <view class="weui-cells__title rs-title">测点号</view>
          <view class="weui-cells weui-cells_after-title bg-black">
            <navigator url="/pages/test/addTestData/testList" class="weui-cell weui-cell_access rs-weui-cell">
              <view class="weui-cell__bd rs-text">{{pileNo}}</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
          </view>
          <view class="weui-cells__title rs-title">现场记录号</view>
            <view class="weui-cells weui-cells_after-title bg-black">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__bd">
                <input class="weui-input rs-text" name="orderNo" value="{{orderNo}}" />
              </view>
            </view>
          </view>
          <view class="weui-cells__title rs-title">设备编号</view>
          <view class="weui-cells weui-cells_after-title bg-black">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__bd">
                <input class="weui-input rs-text" name="machineId" />
              </view>
            </view>
          </view>
          <view class="weui-cells__title rs-title">每级测试深度值(m)</view>
          <view class="weui-cells weui-cells_after-title bg-black">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__bd">
                <input class="weui-input rs-text" value="{{dGrade}}" name="dGrade" />
              </view>
            </view>
          </view>
          <view class="weui-cells__title rs-title">测试类型</view>
          <view class="weui-cells weui-cells_after-title bg-black">
            <view class="weui-cell weui-cell_select">
              <view class="weui-cell__bd">
                <picker bindchange="bindTestTypeChange" value="{{testTypeCode[testTypeIndex]}}" range="{{testType}}">
                  <view class="weui-select">{{testType[testTypeIndex]}}</view>
                </picker>
              </view>
            </view>
          </view>
          <view class="weui-cells__title rs-title">天然地基岩土性状</view>
          <view class="weui-cells weui-cells_after-title bg-black">
            <view class="weui-cell weui-cell_select">
              <view class="weui-cell__bd">
                <picker bindchange="bindRdjlxTypeChange" value="{{rdjlxIndex}}" range="{{rdjlx}}">
                  <view class="weui-select">{{rdjlx[rdjlxIndex]}}</view>
                </picker>
              </view>
            </view>
          </view>
          <view class="weui-cells__title rs-title">GPS位置</view>
          <view class="weui-cells weui-cells_after-title bg-black">
            <view class="weui-cell weui-cell_switch">
              <view class="weui-cell__bd rs-text">{{gpstext}}</view>
              <view class="weui-cell__ft">
                <switch checked="{{gpsIsValid}}" bindchange="switchChange" />
              </view>
            </view>
          </view>
        </view>
        <view class="details-container mt-30">
          <view class="wt-items">
            <text class="wt-title">试验最大荷载(kN)</text>
            <text class="wt-info text-green">{{testLoad}}</text>
          </view>
          <view class="wt-items">
            <text class="wt-title">设计地基标高(m)</text>
            <text class="wt-info text-green">{{height1}}</text>
          </view>
          <view class="wt-items">
            <text class="wt-title">检测起始标高(m)</text>
            <text class="wt-info text-green">{{height2}}</text>
          </view>
          <view class="wt-items">
            <text class="wt-title">设计承载力特征值(Kpa)</text>
            <text class="wt-info text-green">{{pileBearing}}</text>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="footer backfooter">
      <button class="rs-btn backbtn mr-50" plain="true" bindtap="cancel">取消</button>
      <button class="rs-btn backbtn btn-green" plain="true" form-type="submit">开始试验</button>
    </view>
  </view>
</form>