<view class="page">
  <view class="weui-cells weui-cells_after-title mt-20">
    <radio-group bindchange="radioChange">
      <label class="weui-cell weui-check__label" wx:for="{{pileList}}" wx:key="value">
        <radio class="weui-check" value="{{item.id}}" checked="{{item.checked}}" />
        <view class="weui-cell__bd">{{item.pileNo}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
          <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
        </view>
      </label>
    </radio-group>
  </view>
</view>