<view class="details-wrap">
  <view class="main">
    <scroll-view class="main-wrapper" scroll-y style="height: 100%">
      <view class="details-container">
        <view class="wt-items">
          <text class="wt-title">委托编号</text>
          <text class="wt-info text-green">E20190104132048</text>
        </view>
        <view class="wt-items">
          <text class="wt-title">委托日期</text>
          <text class="wt-info text-green">2019-01-04</text>
        </view>
        <view class="wt-items">
          <view class="wt-title">工程名称</view>
          <view class="wt-info text-green">长江二桥填料压实质量工程123</view>
        </view>
        <view class="wt-items">
          <view class="wt-title">工程地点</view>
          <view class="wt-info text-green">狮山</view>
        </view>
        <view class="wt-items">
          <view class="wt-title">基桩类型</view>
          <view class="wt-info text-green">灌注桩</view>
        </view>
        <view class="wt-items">
          <view class="wt-title">检测数量</view>
          <view class="wt-info text-green">100</view>
        </view>
        <view class="wt-items">
          <view class="wt-title">检测方法</view>
          <view class="wt-info text-green">抗压静载</view>
        </view>
        <view class="wt-items">
          <view class="wt-title">检测依据</view>
          <view class="wt-info text-green">《建筑地基基础检测规范》</view>
        </view>
        <view class="wt-items">
          <view class="wt-title">桩号</view>
          <view class="wt-info text-green">11#，23#，25#</view>
        </view>
        <view class="wt-items">
          <view class="wt-title">进场时间</view>
          <view class="wt-info text-green">2019-01-24</view>
        </view>
        <view class="wt-items">
          <view class="wt-title">预估完成时间</view>
          <view class="wt-info text-green">2019-01-24</view>
        </view>
      </view>
      <view class="test-item area-flex mt-20">
        <view class="area-left">
          <view class="test-number">105</view>
        </view>
        <view class="area-right test-content">
        <view class="test-info">
            <view class="test-way-info">
              <text class="testWay">低应变</text>
              <text class="testWay-num">(100)</text>
            </view>
            <view class="testStatus waitTest">待检测</view>
          </view>
          <text class="pro-name">长江二桥填料压实质量工程123</text>
        </view>
      </view>

    </scroll-view>
  </view>
  <view class="footer backfooter">
    <button class="rs-btn backbtn btn-mr-50" plain="true" bindtap="toWtDetails">添加深度</button>
     <button class="rs-btn backbtn btn-green" plain="true" bindtap="toWtDetails">保存</button>
  </view>
</view>